https.keystore=config\\keystore.jks
https.keystore.password=password
commander.port=8111
hub.logging.path=test/log
hub.cmd.defaults=NOFILE
daemon.port=8000
daemon.dns.port=8001
daemon.http.port=8002
daemon.nativeshell.port=8003
daemon.context.cmd=/test
daemon.context.exfil=/exfil
daemon.context.harvest=/harvest
daemon.context.logger=/key
daemon.context.payload=/payload
daemon.context.screenshot=/screenshot
daemon.context.csharp.payload=/csharpboot
daemon.context.hollower.payload=/hollowed_payload
daemon.context.getsessions=/getsessions
daemon.context.cmdrest=/cmdrest
daemon.lz.logger=test
daemon.lz.exfil=exfil
daemon.lz.harvest=test
daemon.payload.default=test\\data\\shellcode\\HelloWorld.shc.exe
daemon.payload.hollower.default=test\\data\\pe\\HelloWorld.exe
daemon.payload.csharp.masterimport=headers
daemon.payload.csharp.filelist=HelloWorld.cs
wire.encrypt.toggle=true
wire.encrypt.iv=AQIDBAUGBgUEAwIBBwcHBw==
wire.encrypt.key=AQIDBAUGBwgJCgsMDQ4PEA==
daemon.maxresponsewait=30000
daemon.responserepollinterval=500
daemon.textovertcpstaticwait=500
commservices=c2.http.HTTPSManager,c2.udp.DNSEmulatorSubdomainComms,c2.tcp.GenericTCPInitiator
macros=c2.session.macro.CookieDeletionMacro,c2.session.macro.CookieHarvesterMacro,c2.session.macro.WindowsLogDeleterMacro,c2.session.macro.CleanFodhelperMacro,c2.session.macro.SpawnFodhelperElevatedSessionMacro
daemon.reportinginterval.expectedmaxclient=2000
daemon.reportinginterval.multiplesexpectedmaxclient=3